<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:background="@drawable/plus_image">
  <group android:scaleX="0.026726058"
      android:scaleY="0.026726058"
      android:translateY="9.733714">
    <group android:translateY="139.21875">
      <path android:pathData="M4.8515625,0L18.140625,0L47.953125,-85.078125L51.960938,-85.078125L51.960938,-101.46094L42.257812,-101.46094ZM21.796875,-29.039062L75.515625,-29.039062L71.578125,-39.796875L25.734375,-39.796875ZM78.890625,0L92.17969,0L54.773438,-101.46094L49.078125,-101.46094L49.078125,-85.078125Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M136.375,1.3359375Q141.64844,1.3359375,146.14844,-0.28125Q150.64844,-1.8984375,154.16406,-4.8867188Q157.67969,-7.875,160,-12.09375L161.125,-12.09375L161.125,0L173.35938,0L173.35938,-105.890625L161.125,-105.890625L161.125,-63.84375L160,-63.84375Q157.96094,-67.921875,154.375,-70.875Q150.78906,-73.828125,146.1836,-75.48047Q141.57812,-77.13281,136.375,-77.13281Q126.74219,-77.13281,119.60547,-72.28125Q112.46875,-67.42969,108.53125,-58.640625Q104.59375,-49.851562,104.59375,-37.96875L104.59375,-37.828125Q104.59375,-26.015625,108.53125,-17.191406Q112.46875,-8.3671875,119.640625,-3.515625Q126.8125,1.3359375,136.375,1.3359375ZM139.1875,-9.4921875Q132.29688,-9.4921875,127.33984,-12.902344Q122.38281,-16.3125,119.74609,-22.675781Q117.109375,-29.039062,117.109375,-37.828125L117.109375,-37.96875Q117.109375,-46.828125,119.74609,-53.15625Q122.38281,-59.484375,127.33984,-62.89453Q132.29688,-66.30469,139.1875,-66.30469Q146.07812,-66.30469,151.07031,-62.859375Q156.0625,-59.414062,158.73438,-53.085938Q161.40625,-46.757812,161.40625,-37.96875L161.40625,-37.828125Q161.40625,-29.109375,158.73438,-22.746094Q156.0625,-16.382812,151.07031,-12.9375Q146.07812,-9.4921875,139.1875,-9.4921875Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M224.375,1.3359375Q229.64844,1.3359375,234.14844,-0.28125Q238.64844,-1.8984375,242.16406,-4.8867188Q245.67969,-7.875,248,-12.09375L249.125,-12.09375L249.125,0L261.35938,0L261.35938,-105.890625L249.125,-105.890625L249.125,-63.84375L248,-63.84375Q245.96094,-67.921875,242.375,-70.875Q238.78906,-73.828125,234.1836,-75.48047Q229.57812,-77.13281,224.375,-77.13281Q214.74219,-77.13281,207.60547,-72.28125Q200.46875,-67.42969,196.53125,-58.640625Q192.59375,-49.851562,192.59375,-37.96875L192.59375,-37.828125Q192.59375,-26.015625,196.53125,-17.191406Q200.46875,-8.3671875,207.64062,-3.515625Q214.8125,1.3359375,224.375,1.3359375ZM227.1875,-9.4921875Q220.29688,-9.4921875,215.33984,-12.902344Q210.38281,-16.3125,207.7461,-22.675781Q205.10938,-29.039062,205.10938,-37.828125L205.10938,-37.96875Q205.10938,-46.828125,207.7461,-53.15625Q210.38281,-59.484375,215.33984,-62.89453Q220.29688,-66.30469,227.1875,-66.30469Q234.07812,-66.30469,239.07031,-62.859375Q244.0625,-59.414062,246.73438,-53.085938Q249.40625,-46.757812,249.40625,-37.96875L249.40625,-37.828125Q249.40625,-29.109375,246.73438,-22.746094Q244.0625,-16.382812,239.07031,-12.9375Q234.07812,-9.4921875,227.1875,-9.4921875Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M326.9375,0L388.53125,0L388.53125,-11.390625L339.59375,-11.390625L339.59375,-101.46094L326.9375,-101.46094Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M438.53906,1.3359375Q449.3672,1.3359375,457.17188,-3.4101562Q464.97656,-8.15625,469.23047,-16.945312Q473.48438,-25.734375,473.48438,-37.828125L473.48438,-37.96875Q473.48438,-50.132812,469.23047,-58.921875Q464.97656,-67.71094,457.17188,-72.421875Q449.3672,-77.13281,438.53906,-77.13281Q427.78125,-77.13281,419.9414,-72.421875Q412.10156,-67.71094,407.84766,-58.921875Q403.59375,-50.132812,403.59375,-37.96875L403.59375,-37.828125Q403.59375,-25.734375,407.84766,-16.945312Q412.10156,-8.15625,419.9414,-3.4101562Q427.78125,1.3359375,438.53906,1.3359375ZM438.53906,-9.4921875Q431.3672,-9.4921875,426.375,-12.8671875Q421.3828,-16.242188,418.7461,-22.570312Q416.10938,-28.898438,416.10938,-37.828125L416.10938,-37.96875Q416.10938,-46.96875,418.7461,-53.296875Q421.3828,-59.625,426.375,-62.964844Q431.3672,-66.30469,438.53906,-66.30469Q445.71094,-66.30469,450.70312,-62.964844Q455.6953,-59.625,458.33203,-53.296875Q460.96875,-46.96875,460.96875,-37.96875L460.96875,-37.828125Q460.96875,-28.898438,458.33203,-22.570312Q455.6953,-16.242188,450.70312,-12.8671875Q445.71094,-9.4921875,438.53906,-9.4921875Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M523.39844,1.3359375Q532.53906,1.3359375,539.0078,-1.6875Q545.47656,-4.7109375,549.41406,-10.019531Q553.35156,-15.328125,554.89844,-22.148438L555.03906,-22.921875L542.9453,-22.851562L542.8047,-22.429688Q540.6953,-16.101562,535.84375,-12.796875Q530.9922,-9.4921875,523.3281,-9.4921875Q516.5781,-9.4921875,511.58594,-13.0078125Q506.59375,-16.523438,503.85156,-22.957031Q501.10938,-29.390625,501.10938,-38.109375L501.10938,-38.25Q501.10938,-46.828125,503.8164,-53.121094Q506.52344,-59.414062,511.51562,-62.859375Q516.5078,-66.30469,523.3281,-66.30469Q531.4844,-66.30469,536.47656,-62.367188Q541.46875,-58.429688,542.875,-52.804688L542.9453,-52.59375L555.1094,-52.59375L555.03906,-53.015625Q553.91406,-59.765625,549.90625,-65.21484Q545.89844,-70.66406,539.21875,-73.89844Q532.53906,-77.13281,523.3281,-77.13281Q512.71094,-77.13281,504.90625,-72.31641Q497.10156,-67.5,492.84766,-58.78125Q488.59375,-50.0625,488.59375,-38.25L488.59375,-38.109375Q488.59375,-26.085938,492.8828,-17.226562Q497.17188,-8.3671875,504.97656,-3.515625Q512.78125,1.3359375,523.39844,1.3359375Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M594.2031,1.3359375Q599.33594,1.3359375,603.625,-0.10546875Q607.91406,-1.546875,611.3242,-4.359375Q614.7344,-7.171875,617.125,-11.1796875L618.25,-11.1796875L618.25,0L630.4844,0L630.4844,-51.890625Q630.4844,-59.765625,627.14453,-65.42578Q623.8047,-71.08594,617.3711,-74.109375Q610.9375,-77.13281,601.65625,-77.13281Q593.5703,-77.13281,587.2422,-74.63672Q580.91406,-72.140625,576.9414,-67.67578Q572.96875,-63.210938,571.9844,-57.234375L571.91406,-56.8125L584.14844,-56.8125L584.21875,-57.023438Q585.6953,-61.453125,590.0547,-63.878906Q594.41406,-66.30469,601.2344,-66.30469Q609.7422,-66.30469,613.9961,-62.61328Q618.25,-58.921875,618.25,-51.890625L618.25,-28.265625Q618.25,-22.851562,615.47266,-18.5625Q612.6953,-14.2734375,607.84375,-11.777344Q602.9922,-9.28125,596.7344,-9.28125Q590.125,-9.28125,585.7656,-12.480469Q581.40625,-15.6796875,581.40625,-21.445312L581.40625,-21.585938Q581.40625,-27.210938,585.3789,-30.304688Q589.35156,-33.398438,598,-33.890625L624.3672,-35.578125L624.3672,-45.351562L596.52344,-43.664062Q587.7344,-43.171875,581.5469,-40.429688Q575.3594,-37.6875,572.125,-32.871094Q568.8906,-28.054688,568.8906,-21.304688L568.8906,-21.164062Q568.8906,-14.2734375,572.23047,-9.2109375Q575.5703,-4.1484375,581.3008,-1.40625Q587.03125,1.3359375,594.2031,1.3359375Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M679.3203,0.5625Q681.14844,0.5625,682.90625,0.3515625Q684.66406,0.140625,686.4219,-0.140625L686.4219,-10.546875Q684.7344,-10.40625,683.5742,-10.3359375Q682.41406,-10.265625,680.7969,-10.265625Q674.8906,-10.265625,672.3594,-13.183594Q669.8281,-16.101562,669.8281,-22.78125L669.8281,-65.671875L686.4219,-65.671875L686.4219,-75.796875L669.8281,-75.796875L669.8281,-95.41406L657.1719,-95.41406L657.1719,-75.796875L645.21875,-75.796875L645.21875,-65.671875L657.1719,-65.671875L657.1719,-19.6875Q657.1719,-8.859375,662.41016,-4.1484375Q667.64844,0.5625,679.3203,0.5625Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M704.6719,0L716.90625,0L716.90625,-75.796875L704.6719,-75.796875ZM710.8594,-90.421875Q714.375,-90.421875,716.83594,-92.91797Q719.2969,-95.41406,719.2969,-98.859375Q719.2969,-102.375,716.83594,-104.83594Q714.375,-107.296875,710.8594,-107.296875Q707.41406,-107.296875,704.91797,-104.83594Q702.4219,-102.375,702.4219,-98.859375Q702.4219,-95.41406,704.91797,-92.91797Q707.41406,-90.421875,710.8594,-90.421875Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M771.53906,1.3359375Q782.3672,1.3359375,790.1719,-3.4101562Q797.97656,-8.15625,802.23047,-16.945312Q806.4844,-25.734375,806.4844,-37.828125L806.4844,-37.96875Q806.4844,-50.132812,802.23047,-58.921875Q797.97656,-67.71094,790.1719,-72.421875Q782.3672,-77.13281,771.53906,-77.13281Q760.78125,-77.13281,752.9414,-72.421875Q745.10156,-67.71094,740.84766,-58.921875Q736.59375,-50.132812,736.59375,-37.96875L736.59375,-37.828125Q736.59375,-25.734375,740.84766,-16.945312Q745.10156,-8.15625,752.9414,-3.4101562Q760.78125,1.3359375,771.53906,1.3359375ZM771.53906,-9.4921875Q764.3672,-9.4921875,759.375,-12.8671875Q754.3828,-16.242188,751.7461,-22.570312Q749.1094,-28.898438,749.1094,-37.828125L749.1094,-37.96875Q749.1094,-46.96875,751.7461,-53.296875Q754.3828,-59.625,759.375,-62.964844Q764.3672,-66.30469,771.53906,-66.30469Q778.71094,-66.30469,783.7031,-62.964844Q788.6953,-59.625,791.33203,-53.296875Q793.96875,-46.96875,793.96875,-37.96875L793.96875,-37.828125Q793.96875,-28.898438,791.33203,-22.570312Q788.6953,-16.242188,783.7031,-12.8671875Q778.71094,-9.4921875,771.53906,-9.4921875Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
      <path android:pathData="M825.3906,0L837.625,0L837.625,-44.859375Q837.625,-51.539062,840.0508,-56.320312Q842.47656,-61.101562,846.90625,-63.703125Q851.33594,-66.30469,857.3828,-66.30469Q866.4531,-66.30469,870.77734,-61.347656Q875.10156,-56.390625,875.10156,-46.125L875.10156,0L887.33594,0L887.33594,-49.078125Q887.33594,-62.578125,880.48047,-69.85547Q873.625,-77.13281,860.8281,-77.13281Q852.46094,-77.13281,847.0469,-73.79297Q841.6328,-70.453125,838.75,-64.40625L837.625,-64.40625L837.625,-75.796875L825.3906,-75.796875Z"
          android:fillColor="#000000"
          android:fillAlpha="0.8"/>
    </group>
  </group>
</vector>